Repository: Lulu04/LittleRedRidingHood
Catalog: Binary/Data/Languages/LittleRedRidingHood.*.po
Languages: fr

source: Remedy: pump acceleration at maximum level
fr: Remède: accélération de la pompe au niveau maximum

source: According to our research, it should be just beyond the asteroid belt.
fr: D'après nos recherches il se trouverait après la ceinture d'astéroïdes.

source: A dorsal propulsor! No way I'm leaving this here!
fr: Un propulseur dorsal ! Pas question de laisser ça ici !

source: AGAIN ?!!
fr: Encore ! Mais tu y es déjà allé y a pas 5 mn !

source: AI corrupted
fr: IA corrompu

source: AI voice
fr: voix de l'IA

source: All right, we'll be on time.
fr: Très bien, nous serons à l'heure.

source: Alright kids, forward!
fr: Aller les enfants, en avant!

source: Alright... my way now. FULL THRUST!!
fr: Ok, maintenant nous allons faire à ma façon... PLEIN GAZ!!

source: An ancient manuscript we've had for a long time explains that the only way to understand what's happening is to travel to the center of the universe. There, we may encounter the Original Force that creates worlds. If this entity truly exists, it can help us to find a solution.
fr: Un vieux manuscrit que nous avons en notre possession depuis longtemps explique que le seul moyen d'en savoir plus est d'aller au centre de l'univers: là, nous y rencontrerons la Force Originelle qui engendre les mondes. Cet entité, si elle existe, pourra nous éclairer sur ce qu'il faut faire.

source: And finally, %s if you're up for it, you'll pilot the mining vessel.
fr: Enfin, %s si tu es d'accord, tu piloteras le vaisseau minier.

source: And how are we supposed to mine anything without a mining vessel?
fr: Et comment sommes-nous censés extraire du minerai sans vaisseau minier ?

source: And I could say the same about you wolves. No feelings, just a thirst to dominate. You don't care about the damage, or the suffering you cause, so long as your power stays intact.
fr: Je pourrai aussi dire des choses sur vous, les loups: vous n'avez pas de sentiments, vous voulez dominer et la destruction de l'environnement ou la souffrance des autres ne vous touche pas, pourvu que vos gains soit intacts.

source: And if we haven't learned anything… does that mean we've missed something?
fr: Et si on a rien appris, c'est qu'on a raté quelque chose?

source: And I think that maybe those who aren't interested in owning so many things are satisfied every day with this feeling...
fr: Et je me dit que peut-être, ceux qui ne sont pas intéressés par posséder tant de choses, se suffisent chaque jour de ce sentiment...

source: And that's only the first problem . Problem number two: we're not even remotely equipped for intergalactic travel. Even if we find the portal, we don't have the right drive system, and the radiation would fry us in seconds...
fr: Et ce n'est que le premier problème: l'autre est que nous ne sommes pas du tout équipés pour les voyages intergalactiques. Même si nous trouvons le portail, nous n'avons pas de propulseur adéquat et les radiations nous carboniseraient en quelques secondes...

source: And they use the volcano's lava as a raw material...
fr: Et ils se servent de la lave du volcan comme matière première...

source: And you, a child, just a human, pretend you know?
fr: Parce que toi, simple humaine et encore enfant, tu prétends savoir?

source: And you showed courage in every challenge!
fr: Tu as montré ton courage dans chacune des épreuves!

source: And you sang at the top of your lungs! Hahaha!
fr: Et toi tu chantais à tue-tête! Hahaha!

source: an SD card... I'll take it, it might come in handy.
fr: une carte SD... Je la prend, ça pourrai m'être utile.

source: Any questions?
fr: Avez-vous des questions?

source: Apparently, the portal is equipped with a protective shield against meteorite impacts. To adapt this technology to the mother ship, I need 3T of neodymium, 1T of gold and 2T of praseodymium. I send you the coordinates of the asteroids that contain them.
fr: Apparemment le portail est équipé d'un bouclier de protection contre les impacts de météorite. Pour adapter cette technologie au vaisseau mère j'ai besoin de 3T de néodyme, 1T d'or et 2T de praséodyme. Je t'envoie les coordonnées des astéroïdes qui en contiennent.

source: Approved! Everyone, to your stations!
fr: Validé! Tout le monde à son poste!

source: Are you going to help me now?
fr: Vas-tu m'aider maintenant ?

source: Are you in the habit of asking before you give?
fr: C'est une habitude chez vous de demander avant de donner ?

source: Are you okay? They didn't hurt you, did they?
fr: Tu vas bien? Ils ne t'ont pas fait de mal?

source: A submarine? I wasn't expecting that...
fr: Un sous-marin ? Je ne m'attendais pas à ça...

source: As you can see, they are either raw or refined and then ground into powder. The liquid version is obtained by dissolving them with various acids.
fr: Comme tu le vois, ils sont soit bruts, soit raffinés puis réduits en poudre. La version liquide s'obtient en les dissolvant avec divers acides.

source: As you can see, we're too entangled in the world's affairs to be considered innocent.
fr: Comme tu vois, nous sommes trop impliqués dans les affaires du monde pour être innocent.

source: At night, he would often gaze at the stars. And after a while, he'd say: There's something greater than what we can see with our eyes.
fr: Le soir, il regardait souvent les étoiles et après un moment, il disait qu'il y a quelque chose de plus grand que ce que nous pouvons voir avec nos yeux.

source: A train!?
fr: Un train !?

source: Awesome! I'm in!
fr: Chouette! avec plaisir!

source: BACK
fr: RETOUR

source: BACK TO MAP
fr: RETOUR A LA CARTE

source: BACK TO SAM
fr: RETOUR CHEZ SAM

source: Banning people from loving each other… It's ridiculous! And why? For productivity?
fr: Interdire aux gens de s'aimer... C'est ridicule ! Et pourquoi ? Pour plus de rendement ?

source: Before I leave, I have to search all the crates in the area.
fr: Avant de quitter, je dois fouiller toutes les caisses des environs.

source: your bow
fr: votre arc

# u_resourcestring.sbowupgradehint
source: increase arrow speed, decrease bow reloading time
fr: augmente la vitesse des flèches, diminue le temps de rechargement de l'arc

source: BUILD
fr: FABRIQUER

source: But hurry, it's really urgent, I've rarely seen my parents so worried.
fr: Mais fais vite, il y a vraiment urgence, j'ai rarement vu mes parents si inquiets.

source: But now I'm old. And looking back... that empire doesn't mean much anymore. What truly matters to me is my family. This people I love.
fr: Aujourd'hui je suis vieux. Et lorsque j'y réfléchi, cet empire a perdu de son importance. La chose la plus importante à mes yeux est ma famille: ces personnes que j'aime.

source: What about your robots? Don't you mind losing them?
fr: Et tes robots ? ça ne te fait rien de les perdre ?

source: But who activated it? Nobody touched it!
fr: Mais qui l'active? Personne n'y touche!

source: BUY
fr: ACHETER

source: you need to buy the zip line first!
fr: vous devez tout d'abord acheter la tyrolienne !

source: CANCEL
fr: ANNULER

source: CHALLENGE !
fr: DÉFI !

source: Challenge mode
fr: Mode défi

source: CHOOSE PLAYER
fr: CHOIX DU JOUEUR

source: CLOSE
fr: FERMER

source: Come on... I'm sure with a little perseverance you'll get there.
fr: Allez quoi... Je suis sûr qu'avec un peu de persévérance tu y arriveras.

source: Come on, it's time to get started.
fr: Allez, il est temps de commencer.

source: Come on, let's go, they're waiting for us.
fr: Viens, on va les rencontrer, ils nous attendent.

source: Congratulations! Once again you've shown that you're up to the task!
fr: Félicitations! Encore une fois tu t'es montrée à la hauteur!

source: CONNECTED
fr: CONNECTÉ

source: Construction of the Radiation Annihilator, step %d of %d
fr: Construction du Radiation Annihilator, étape %d sur %d

source: Construction of the combat ship, step %d of %d
fr: Construction du vaisseau de combat, étape %d sur %d

source: Construction of the docking bay, step %d of %d
fr: Construction de la baie d'amarrage, étape %d sur %d

source: Construction of the Gigatron, step %d of %d
fr: Construction du Gigatron, étape %d sur %d

source: Consider it done.
fr: Ce sera fait.

source: Construction of the mining ship, step %d of %d
fr: Construction du vaisseau minier, étape %d sur %d

source: Construction of the shield, step %d of %d
fr: Construction du bouclier, étape %d sur %d

source: Use the mouse to click the item asked by Marcus Hurry, or the fusion of the elements will fail!
fr: Utilise la souris pour cliquer sur l'élément demandé par Marcus Fais vite, sinon la fusion des éléments échouera!

source: CONTINUE
fr: CONTINUER

# u_resourcestring.scontinuegame
source: CONTINUE GAME
fr: CONTINUER LE JEU

source: a crane remote control
fr: une télécommande de grue

source: CREDITS
fr: CRÉDITS

source: Dad!?
fr: Papa!?

source: I don't have the code to open this door...
fr: Je n'ai pas le code pour ouvrir cette porte...

source: ←→ to move ACTION1 : to fly
fr: ←→ : se déplacer ACTION1 : voler

# u_resourcestring.sdecoderexplanation
source: a decoder to hack digicodes
fr: un décodeur pour pirater les digicodes

source: DELETE
fr: EFFACER

source: Deployment of emergency exit
fr: Déploiement de l'issue de secours

source: Detection of strong radiation coming from the portal.
fr: Détection de fortes radiations provenant du portail.

source: DEVELOPMENT
fr: DÉVELOPPEMENT

source: Win the race against Dino ! Don't forget to collect gas cans to refill the tank ↑↓ : move up and down ACTION1 : speed up
fr: Gagnez la course contre Dino ! N'oubliez pas de récupérer les bidons de gaz. ↑↓ : monter/descendre ACTION1 : accélérer

source: Oh, a friend! You freed me from this cage, I'm going to jump into your arms and give you a hug!
fr: Oh, une copine! Tu m'as libéré de la cage, je vais sauter dans tes bras et te faire un câlin!

source: Done, sir.
fr: C'est fait, Monsieur.

source: Done. The blue symbol on your radar shows its direction. The asteroids are too numerous to be displayed, they would prevent you from seeing the other objects.
fr: C'est fait. Le symbole bleu sur ton radar indique sa direction. Les astéroïdes sont trop nombreux pour être affichés, ils t'empêcheraient de voir les autres objets.

source: Don't be afraid, you're safe inside. Don't move please.
fr: N'ai pas peur, tu ne risques rien à l'intérieur. Ne bouge pas s'il te plaît.

source: Don't be spotted!
fr: Ne vous faites pas repérer !

source: Don't forget: each impact will reduce the shield's energy. If it is completely discharged, one more impact and it's over...
fr: N'oublie pas: chaque impact diminuera l'énergie du bouclier. S'il est complètement déchargé, un impact de plus et c'est fini...

source: Don't worry, Granny. I'll be extra careful.
fr: Ne t'inquiètes pas mamie, je ferai très attention.

# u_resourcestring.sdorsalthrusterexplanation
source: a dorsal thruster to fly in the air
fr: un propulseur dorsal pour voler dans les airs

source: Driver voice
fr: Voix du conducteur

source: During your rest, I analyzed the latest data from the probe.
fr: Pendant votre repos, j'ai analysé les nouvelles données de la sonde.

source: a simple system for getting on and off
fr: un système simple pour monter et descendre

# u_resourcestring.selevatorupgradehint
source: increase speed
fr: augmente la vitesse

source: Engaging thrusters! %s, I'm counting on you to clear the way.
fr: Activation des propulseurs! %s, je compte sur toi pour ouvrir le passage.

source: ENTER YOUR NAME
fr: ENTRE TON NOM

source: Er... All right. And you, don't tell anyone you saw me, okay?
fr: Heu... D'accord. Et vous, ne dites à personne que vous m'avez vu, d'accord ?

source: ERASE
fr: EFFACER

source: Er... I don't want to end my life in a tin can!
fr: Heu... Je ne veux pas finir ma vie dans une boîte de conserve!

source: Er, I have to go
fr: Oui ben, je dois encore y aller

source: Rest for everyone! Tomorrow morning, meet me on the main deck for a new briefing.
fr: Repos pour tous! Demain matin, rejoignez-moi sur le pont principal pour un nouveau briefing.

source: Everyone to your posts! Looks like we're making the big jump despite ourselves...
fr: Tout le monde à son poste! Il semblerai que nous allons faire le grand saut malgré nous.

source: Everything's ready for the big jump. What lies ahead is the unknown. No human, no wolf has ever crossed this portal.
fr: Tout est prêt pour le grand saut. Devant nous se trouve l'inconnu. Aucun humain, aucun loup n'a encore emprunté ce portail.

source: Everything is ready, let's get started.
fr: Tout est prêt, commençons.

source: Exactly. Here's the plan: Penelope, gather the materials we need. %s and Marcus, you handle building the docking bay first, then the mining ship.
fr: Absolument. Procédons par ordre: Pénélope fourni le matériel nécessaire. %s et Marcus s'occupent de la fabrication de la baie d'amarrage puis du vaisseau minier.

source: Perfect!
fr: Parfait!

source: EXCHANGE
fr: ÉCHANGER

source: EXIT
fr: SORTIR

source: FAIL
fr: ÉCHEC

source: Failed to open the door. I'll open the cage, so I'll still have opened something...
fr: Échec d'ouverture de la porte. Je vais ouvrir la cage, comme ça j'aurai quand même ouvert quelque chose...

source: Father of wolfs
fr: Père des loups

source: Father, we have a combat ship ready for launch.
fr: Père, nous avons un vaisseau de combat prêt à décoller.

source: Finally!
fr: Enfin!

source: I finally found you!
fr: Enfin je t'ai retrouvée!

source: Finally, some exercise!
fr: Un peu d'exercice, enfin!

source: you must first complete the pine forest!
fr: vous devez d'abord compléter la Forêt de Pins !

source: you must first complete the Mermaids Port!
fr: tu dois d'abord compléter le Port des Sirènes!

# u_resourcestring.sfirstcompletemountainpeaks
source: you must first complete the mountain peaks!
fr: vous devez d'abord compléter les Pics Montagneux !

source: you must first complete the Plain of the Sleeping Moon!
fr: tu dois d'abord compléter la Plaine de la Lune Endormie !

source: you must first complete the Snake Fissure!
fr: tu dois d'abord compléter la Faille du Serpent !

source: first, complete the game mode
fr: d'abord, termines le mode jeu

source: you must first complete the Volcano!
fr: tu dois d'abord compléter Volcano !

source: you must first complete the Wolf Castle!
fr: tu dois d'abord terminer le Château des Loups!

source: to access the challenge, you must first, upgrade to the max the bow, the elevator, the hammer and the lightning storm
fr: pour accéder au défi tu dois d'abord améliorer au maxi l'arc, l'ascenseur, le marteau et la tempête d'éclairs foudroyants

source: for
fr: contre

source: Forbidding people to love each other... It's a funny rule...
fr: Interdire aux gens de s'aimer... C'est un drôle de règlement...

source: will you win this challenge?
fr: gagneras-tu ce défi?

source: Burst the balloons to prevent the wolves from climbing up. Keep up the rhythm until the timer runs out. ↑↓ to move ACTION1 : bow ACTION2 : lightning storm
fr: Éclatez les ballons pour empêcher les loups de monter. Gardez le rythme jusqu'à la fin du timer. ↑↓ pour se déplacer ACTION1 : arc ACTION2 : tempête d'éclairs foudroyants

# u_resourcestring.sforeststepinfo1
source: upgrade your equipment in the workshop
fr: améliore tes équipements dans l'atelier

# u_resourcestring.sforeststepinfo2
source: you can redo a level to earn the end bonus
fr: tu peux refaire un niveau pour gagner le bonus de fin

# u_resourcestring.sforeststepinfo3
source: buy new equipment in the workshop
fr: achète de nouveaux équipements dans ton atelier

# u_resourcestring.sfunnyatthecanteen
source: Spinach in the canteen this lunchtime
fr: À la cantine ce midi, il y a des épinards

source: Run away, quickly! And don't forget to pack warm socks
fr: Fuyez, vite! Et n'oubliez pas d'emporter des chaussettes chaudes

source: Game mode
fr: Mode jeu

source: paused
fr: en pause

source: GET READY
fr: PRÊT

source: The Gigatron is overloading.
fr: Le Gigatron entre en surcharge.

source: God, I love this!
fr: J'adore ça!

source: Good luck, see you soon.
fr: Bonne chance, à bientôt.

source: Got it.
fr: Bien compris.

source: Got it. Come on, Marcus, let's get to work!
fr: Très bien. Allons-y Marcus!

source: I'll take a look at this plan in the workshop and see what I can do with it. (cough)
fr: Je vais examiner ce plan dans l'atelier et voir ce que je peux en faire. (tousse)

source: Granny
fr: Mamie

source: Granny??
fr: Mamie ??

source: Granny?
fr: Mamie?

source: GRAPHICS
fr: GRAPHISMES

source: Great! Let's install the docking bay.
fr: Super! Allons installer la baie d'amarrage.

source: Great! Now all we have to do is build the devices.
fr: Super! Il ne nous reste plus qu'à construire les appareils.

source: Great! Now I can pass!
fr: Chouette ! Maintenant je peux passer !

source: Great, we've got ourselves a nice shield now!
fr: Super, nous avons un joli bouclier maintenant!

source: the hammer to protect something
fr: le marteau, pour protéger quelque chose

# u_resourcestring.shammerupgradehint
source: increase number of uses
fr: augmente le nombre d'utilisations

source: Have fun!
fr: Amuses-toi bien!

source: Hello %s. I am the Mother of Wolves. Behind me are our daughter Penelope, and our son Marcus whom you've already met.
fr: Bonjour %s, je suis la Mère des loups. Derrière moi, se trouve notre fille Pénélope et notre fils Marcus que tu as déjà rencontré.

source: Here! there's a button marked Start
fr: Ici ! Il y a un bouton marqué Démarrage

source: There's a note on the dashboard. It says: "This submarine will take you to the island. It runs with blue crystals, but its reserve is small. If you try to cross directly, you'll break down in the middle of the sea. The only way is to go through the Snake's Fissure: there you'll find crystals to refill your tank. Don't worry, there's no snake - it's the shape that gives it its name. Good luck!" Signed Marcus.
fr: Il y a une note sur le tableau de bord. ça dit: "Ce sous-marin te mènera sur l'île. Il fonctionne avec des cristaux bleus mais sa réserve est petite. Si tu essais de traverser directement, tu tomberas en panne au milieu de la mer. Le seul moyen est de passer par la Faille du Serpent: là tu trouveras des cristaux pour remplir ton réservoir. N'est pas peur, il n'y a pas de serpent, c'est sa forme qui lui a donné son nom. Bonne chance!" C'est signé Marcus.

source: Here we are, in orbit around our beautiful planet.
fr: Nous y voilà, en orbite autour de notre belle planète.

source: Here you can exchange your coins for certain items.
fr: Ici tu peux échanger tes pièces contre certains articles.

source: Hey!!
fr: Hé !!

source: Hey! I did it!
fr: Hé ! J'ai réussi !

source: Hi, but, um... I'm not really sure what's going on here...
fr: Bonjour, mais, hum... je ne comprends pas bien ce qu'il se passe ici...

source: To change keys, click on the desired button then press the desired key
fr: Pour modifier les touches, cliques sur un bouton puis presse la nouvelle touche

source: HUG !
fr: CÂLIN !

source: Humans are all the same. You think your dreams and your feelings will get you anywhere in this world...
fr: Vous êtes tous pareil les humains, vous croyez qu'avec vos rêves et vos sentiments vous arriverez à quelque chose dans ce monde...

source: I always keep my word.
fr: Je tiens toujours parole.

source: I believe so. But... can you build one in such a short time?
fr: Je pense que oui. Tu pourrais faire ça en si peu de temps?

source: What a mess! I'd better leave this place quickly...
fr: Quel bazar ! Je ferais mieux de quitter cet endroit au plus vite...

source: I'd love to! You can come and see me whenever you like.
fr: Moi aussi ! Tu peux venir me voir quand tu le voudras.

source: I don't know about that. I don't deal with my parents' business.
fr: Ça, je n'en sais rien. Je ne m'occupe pas des affaires de mes parents.

source: I don't know. The probe is detecting communication signals between the portal and the Gigatron.
fr: Je ne sais pas. La sonde perçoit des signaux de communications entre le portail et le Gigatron.

source: I don't know where it's going, but I have a feeling it's going to bring me closer to Granny. No time to lose!
fr: Je ne connaît pas sa destination mais j'ai le sentiment qu'il va me rapprocher de grand-mère. Pas de temps à perdre !

source: I feel that way too, for a long time.
fr: Je ressens cela aussi, depuis longtemps.

source: If it works, we'll have enough energy to recharge the shield.
fr: Si ça fonctionne nous aurons assez d'énergie pour recharger le bouclier.

source: If they found out, we'd be fired and have a hard time finding another job.
fr: S'ils s'en aperçoivent, nous serions virés et nous aurions beaucoup de mal pour retrouver un travail.

source: If you want to join your grandmother, you'll have to go to the castle.
fr: Si tu veux rejoindre ta grand-mère, il faudra aller au château.

source: I've got to find a way to stop this machine!
fr: Je dois trouver un moyen de stopper cette machine !

source: I have no choice... I accept, but you have to help me afterwards, ok?
fr: Je n'ai pas le choix... J'accepte, mais tu m'aides après ça, ok ?

source: I have to get to the island. Your sister told me I'd find a way to cross the sea over here.
fr: Je dois aller sur l'île. Ta sœur m'a dit que je trouverai un moyen de traverser la mer par ici.

source: I hear someone behind the door. quick! I have to hide!
fr: J'entends quelqu'un derrière la porte. Vite ! Je dois me cacher !

source: I hear voices...
fr: J'entends des voix...

source: I hope everyone's well rested. It's time to continue our journey.
fr: J'espère que tout le monde est bien reposé, il est temps de continuer notre voyage.

source: I hope for you.
fr: Je vous le souhaite.

source: I knew you could do it, congratulations!
fr: Je savais que tu y arriverais, félicitations !

source: %s, I knew you'd make it! I never stopped believing in you.
fr: %s, je savais que tu y arriverais! J'ai toujours eu confiance en toi.

source: I know a game I love. If you beat me, I'll give you a way to cross the sea.
fr: Je connais un jeu que j'adore. Si tu me bats, je te donnerai un moyen de traverser la mer.

source: I like its color.
fr: J'aime bien sa couleur.

source: I'll be able to draw up a manufacturing plan for the shield.
fr: Je vais pouvoir établir le plan de fabrication du bouclier.

source: I'll do my best.
fr: Je ferai de mon mieux.

source: I'll go if you lift the ban on romantic relationships between employees in your company!
fr: J'irai à condition que vous autorisiez les relations amoureuses entre employés dans votre société!

source: I'll help you too, you deserve it. Please follow me.
fr: Je vais t'aider à mon tour, tu le mérites. Suis-moi s'il te plaît.

source: I love coming to see Granny...
fr: J'aime bien venir voir Mamie...

source: I'm canceling the drop. The probe must be dropped outside the gate.
fr: J'annule le largage, la sonde doit être larguée en dehors du portail.

source: I'm canceling the drop, you're too far from the gate...
fr: J'annule le largage, tu es trop loin du portail...

source: I'm finally on the island!
fr: Je suis enfin sur l'île !

source: I miss him too...
fr: Il me manque aussi...

source: I'm Marcus, Penelope's brother, the one you met on the train. I know you're looking for your grandmother.
fr: Je suis Marcus, le frère de Pénélope, celle que tu as rencontré dans le train. Je sais que tu cherches ta grand-mère.

source: In a way, yes. Your innocence alone wasn't enough. You needed proper training to have any chance of succeeding in your mission.
fr: En quelque sorte, oui. Ton innocence ne suffisait pas. Tu avais aussi besoin d'un bon entrainement pour avoir des chances de réussir la mission.
