Repository: Lulu04/LittleRedRidingHood
Catalog: Binary/Data/Languages/LittleRedRidingHood.*.po
Languages: fr

source: Incoming meteor. Activating shield.
fr: Météorite en approche. Activation du bouclier.

source: I need a key to open this gate...
fr: J'ai besoin d'une clé pour ouvrir ce portail...

source: I need you to sweep through the ship and shut down every non-essential system. It'll save power for the shield and buy us more time.
fr: Je vous charge de faire le tour du vaisseau et d'éteindre tous les appareils qui ne sont pas utiles: cela économisera de l'énergie pour le bouclier et nous donnera un peu plus de temps.

source: I now know that happiness is not found in the concerns of a financial empire, but rather in the simple things of everyday life and harmonious relationships.
fr: Je sais aujourd'hui que le bonheur ne se trouve pas dans les soucis d'un empire financier, mais plutôt dans les choses simples du quotidien et les relations harmonieuses.

source: In position.
fr: En position.

source: Into the depths of space...
fr: Dans les profondeurs de l'espace...

source: First briefing in space
fr: Premier briefing dans l'espace

source: A strange coincidence
fr: Une étrange coïncidence

source: Ore for the Gigatron and Radiation Annihilator
fr: Du minerai pour le Gigatron et le Radiation Annihilator

source: Construction of the Gigatron and Radiation Annihilator
fr: Construction du Gigatron et du Radiation Annihilator

source: The big jump!
fr: Le grand saut!

source: A docking bay and a mining ship
fr: Une baie d'amarrage et un vaisseau minier

source: Arrival at the asteroid belt
fr: Arrivée à la ceinture d'astéroïdes

source: A probe to analyse the gate
fr: Une sonde pour analyser le portail

source: Shield construction
fr: Construction du bouclier

source: Ore for a combat ship
fr: Du minerai pour un vaisseau de combat

source: Construction of the combat ship
fr: Construction du vaisseau de combat

# u_resourcestring.sinspacestepinfo8
source: A new problem...
fr: Un nouveau problème...

# u_resourcestring.sinspacestepinfo9
source: Battle against the meteor storm
fr: Bataille contre la tempête de météorite

source: ←→ to rotate ↑ to accelerate ↓ to decelerate
fr: ←→ rotation ↑ accélérer ↓ décélérer

source: ←→↑↓ to move ACTION1 : fire
fr: ←→↑↓ se déplacer ACTION1 : tirer

source: ACTION1 to extract ore
fr: ACTION 1 extraire le minerai

source: ACTION2 to launch the probe
fr: ACTION 2 lancer de la sonde

source: HOW TO PLAY
fr: COMMENT JOUER

source: In that case, give me the list of ores you need ASAP.
fr: Dans ce cas donne moi le listing des minerais qu'il te faut dès que possible.

source: Invited?! You tied her up and took her by force!
fr: Invitée ?! Vous l'avez ligotée et emmenée de force !

source: I promise to take good care of her when she gets older!
fr: Je fais la promesse de bien m'en occuper lorsqu'elle sera plus agée!

source: I ran a full diagnostic. All systems are optimal.
fr: J'ai effectué un diagnostic complet. Tous les systèmes fonctionnent de manière optimale.

source: I said normally because now... they are here.
fr: J'ai dit normalement car, maintenant... il y en a.

source: Is there an explanation for this?
fr: Y a-t-il une explication à cela?

source: I think I've broken a nail...
fr: Je crois que je me suis cassé un ongle...

source: It is indeed strange. But for now, we have no way of digging deeper into this mystery.
fr: C'est très étrange en effet. Mais pour le moment nous n'avons aucun moyen d'avancer sur ce point.

source: I trust you, children.
fr: J'ai confiance en vous les enfants.

source: It's a laser pistol, harmless against humans and wolves but highly effective against robots.
fr: C'est un pistolet laser, inoffensif contre les humains et les loups mais très efficace contre les robots.

source: It's almost ready, we're going to have a great meal.
fr: C'est bientôt prêt, on va se régaler.

source: It's already been 5 years since he left us...
fr: Ça fait déjà 5 ans qu'il nous a quitté...

source: It's a strange coincidence, don't you think?
fr: C'est une drôle de coïncidence, vous ne trouvez pas?

source: It's breathtaking!
fr: C'est magnifique!

source: It seems the portal's technology relies on materials that normally cannot be found in this region of space. The most powerful telescopes on record detected them by spectroscopy, in a distant galaxy called GN-z11, thirteen point four billion light-years away.
fr: Il semblerai que la technologie du portail utilise des matériaux que l'on ne trouve normalement pas dans cette région de l'espace. Les télescopes les plus puissants du monde en ont repéré par spectroscopie dans une lointaine galaxie qui s'appelle GN-z11, galaxie située à 13.4 milliard d'années lumière.

source: It's going to be dangerous.
fr: Cela peut-être dangereux...

source: His hug might be too weighing for me... I think it's time to try the dorsal thruster!
fr: Son câlin risque d'être trop pesant pour moi... Je crois que le moment est venu d'essayer le propulseur dorsal !

source: It's more fun this way!
fr: C'est plus amusant comme ça !

source: It's risky, but I like it. Let's go for it!
fr: C'est risqué, mais j'aime ça. On fonce dans le tas!

source: It's too dangerous. I have to find another way to cross.
fr: C'est trop dangereux. Je dois trouver un autre moyen de traverser.

source: It was funny!
fr: Finalement c'était plutôt amusant!

source: I've come for my grandmother, you've kidnapped her!... Where is she? Answer me!
fr: Je viens chercher ma grand-mère, vous l'avez kidnappé !... Où est-elle ? Réponds !!

source: I've got names for them! The propulsor will be called Gigatron. And the shielding system: Radiation Annihilator.
fr: J'ai un nom pour le propulseur: le Gigatron. Et pour le système anti-radiation: le Radiation Annihilator.

source: I've turned the events around in every possible way. No rational conclusion.The idea that comes to mind is that these meteors were sent...
fr: J'ai beau tourner les évènements dans tous les sens, je n'arrive à aucune conclusion rationnelle. L'idée qui en résulte est que ces météores ont été envoyés...

source: I wonder what all these robots are for... Knowing wolves, certainly not to help mankind...
fr: Je me demande à quoi serviront tous ces robots... Connaissant les loups, certainement pas pour aider l'humanité…

source: I wonder what the digicode is for...
fr: Je me demande à quoi sert ce digicode...

source: My dear Romeo, thank you a thousand times! I made a copy of the SD card and I'm using it to reply to you. Ever since I read your message, I've been doing great. I care about you a lot too, and I can't wait for us to be together again. I really hope that happens soon!
fr: Mon cher Roméo, merci mille fois! J'ai fait une copie de la carte SD et je me sers de celle-ci pour te répondre. Depuis que j'ai lu ton message, je vais très bien. Moi aussi, je tiens beaucoup à toi et j'ai hâte qu'on se retrouve. J'espère de tout mon coeur que cela arrivera bientôt !

source: Romeo, my darling, be careful. I'm only thinking about you too. At the lab, my boss also says I'm daydreaming... Yesterday he asked me to serve him coffee, and instead, I poured the contents of the test tube with the dinosaur droppings into his cup!
fr: Roméo chérie, fais attention à toi. Moi aussi je ne pense qu'à toi. Au laboratoire, mon chef aussi dit que je suis dans la lune... Hier il m'a demandé de lui servir un café et à la place j'ai versé dans sa tasse le contenu de l'éprouvette qui contenai les déjections du dinosaure!

source: Jump in my arms ?! A hug ?!
fr: Sauter dans mes bras ?! un câlin ?!

source: Just a little longer, they're almost done.
fr: Tiens bon, ils ont presque fini.

source: Keep it up!
fr: Continue comme ça!

source: KEYBOARD
fr: CLAVIER

source: Ladies, we'll need your help as well.
fr: Mesdames nous avons également besoin de vous.

source: LANGUAGE
fr: LANGAGE

source: Large meteors approaching!
fr: Gros météores en approche!

# u_resourcestring.slasergunexplanation
source: a laser gun effective only against machines
fr: un pistolet laser efficace seulement contre les machines

source: Let's continue with the Radiation Annihilator.
fr: Continuons avec le Radiation Annihilator.

source: Let's get started on building the combat ship!
fr: C'est parti pour la construction du vaisseau de combat!

source: Let's go to the castle...
fr: Allons au château...

source: Let's look at the landscape for a moment, shall we?
fr: Regardons le paysage un moment, tu veux bien ?

source: Let's try diving now...
fr: Essayons de plonger maintenant...

source: Let's try hacking it and see what happens.
fr: Essayons de le pirater et voyons ce qui se passe.

source: Level
fr: Niveau

source: Level completed
fr: Niveau terminé

source: LOADING...
fr: CHARGEMENT...

source: Problem detected: machine is not in its axis
fr: Problème détecté: la machine n'est pas dans son axe

source: Now that I've got the plan, I need to build the decoder to open the door.
fr: Maintenant que j'ai le plan, je dois fabriquer le décodeur pour ouvrir cette porte.

source: manufacturing
fr: fabrication

source: MARCUS TRANSPORT
fr: TRANSPORT MARCUS

source: Finds the right strategy to beat Marcus at his game ←→↑↓ to move ACTION1 : to shoot ACTION2 : defensive position
fr: Trouve la bonne stratégie pour battre Marcus à son jeu ←→↑↓ se déplacer ACTION1 : tirer ACTION2 : position de défense

source: The Mermaids port
fr: Le Port des Sirènes

# u_resourcestring.smermaidsporthelpkeys
source: ←→↑↓ to move ACTION1 : jump ACTION2 : use object
fr: ←→↑↓ : se déplacer ACTION1 : sauter ACTION2 : utiliser objet

source: Crosses the factories to reach the sea.
fr: Traverses les usines pour atteindre la mer.

source: When you jump on a container, the remote control automatically connects to it Hold down ACTION2 and use ←→↑↓ to move it.
fr: Lorsque tu sautes sur un container, la télécommande s'y connecte automatiquement Garde ACTION2 appuyé et utilise ←→↑↓ pour le déplacer.

# u_resourcestring.smermaidsporthint
source: factories as far as the eye can see!
fr: des usines à pertes de vue!

source: Me too! Heehee!
fr: Moi aussi! Hihihi!

source: Me? Why not one of you?
fr: Moi ? Pourquoi pas l'un d'entre vous ?

source: Mother of wolfs
fr: Mère des loups

source: ←→ : move ACTION1 : break
fr: ←→ : se déplacer ACTION1 : frein

source: Finish the course before time runs out. Avoid rocks, collect bonuses. Brake at the end to earn the extra bonus.
fr: Termine la traversée avant la fin du temps. Évite les rocher, ramasse les bonus. Freine à la fin pour gagner un bonus supplémentaire.

source: Mountain peaks
fr: Les pics montagneux

source: complete the course with the smooth arrival bonus
fr: termine le parcours avec le bonus d'arrivée en douceur

source: if you're afraid of heights, don't go!
fr: si tu as le vertige, ne le fait pas !

source: Hang in there!
fr: Accroche-toi!

source: The last one! Keep going!
fr: Le dernier! Courage!

source: MUSICS
fr: MUSIQUES

source: MUSIC VOLUME
fr: VOLUME MUSIQUE

source: Marcus and W7 are installing the system to draw the particles to the mothership!
fr: Marcus et W7 installent le système qui attire les particules sur le vaisseau mère!

source: Marcus, with W7, assist %s with takeoff, then go to the reactor room and send as much energy as possible to the engines and shield.
fr: Marcus, avec W7, assistez %s au décollage, puis allez dans la salle du réacteur et envoyez toute l'énergie possible vers les moteurs et le bouclier.

source: My father was in a hurry, and when he's in a hurry, he ignores politeness...
fr: Mon père était pressé et quand il est pressé, il fait abstraction de la politesse...

source: My friend, I won the race, and you... you won a hug!
fr: Mon amie, j'ai gagné la course, et toi… tu as gagné un câlin !

source: My friend, you won the race, and me... I won a hug!
fr: Mon amie, tu as gagné la course et moi... j'ai gagné un câlin !

source: Marcus, you'll oversee the construction unit. Prepare the raw material stockpiles for the tech Penelope discovers, and handle the incoming ore.
fr: Marcus, tu superviseras l'unité de construction. Prépare les stocks de matières premières pour les technologies découvertes par Penelope et gère les arrivages de minerai.

source: My sister was right, you're very efficient!
fr: Ma soeur avait raison, tu es très efficace!

# u_resourcestring.snewattempt
source: New attempt
fr: Nouvelle tentative

source: NEW GAME
fr: NOUVEAU JEU

source: next level
fr: niveau suivant

source: No
fr: Non

source: no challenge here
fr: pas de défi ici

source: ...no comment...
fr: ...sans commentaire...

source: No, don't be sorry. You were right.
fr: Non, ne t'excuse pas, ce que tu as dit était tout à fait juste.

source: No idea! You're smart, you'll find a way on your own.
fr: Aucune idée ! Tu es maline, tu trouveras bien un moyen toute seule.

source: No more time to waste! Everyone to your stations!
fr: Plus de temps à perdre! Tout le monde à son poste!

source: No questions? Then... everyone to your stations!
fr: Pas de question? Alors... tout le monde à son poste!

source: Not at all. Everyone here's taken great care of me.
fr: Pas du tout. Tout le monde ici a bien pris soin de moi.

source: No. Thank you.
fr: Non. Merci.

source: No! That's not what I said!
fr: Non! Ce n'est pas ce que j'ai dit!

source: No...
fr: Non...

source: Not the Gigatron. It seems to be interacting with the portal.
fr: Pas le Gigatron. Il semble interagir avec le portail.

source: I'm not waiting for you, it's going to be long
fr: Je ne t'attends pas, ça va être trop long

source: Now let's move on to the construction of the mining ship.
fr: Passons maintenant à la construction du vaisseau minier.

source: Now that we've made it past the asteroid belt, all that remains is to build a drive capable of intergalactic jumps, and a shielding system against radiation. Once that's done, we'll finally be able to cross the portal.
fr: Maintenant que nous sommes de l'autre côté de la ceinture d'astéroïdes, il ne nous reste plus qu'à construire un propulseur capable de saut intergalactique et un système de protection contre les radiations. Nous pourrons alors enfin traverser ce portail.

source: Now we're buddies for life!
fr: Maintenant on est copain pour la vie !

source: Of course there is, but you have to earn it...
fr: Bien sûr, il y en a un, mais tu dois le gagner...

source: Of course, W7. What is it?
fr: Bien sûr W7, qu'y a-t-il?

source: Oh, don't worry, I can have as many as I want!
fr: Oh, ne t'inquiètes pas, je peux en avoir tant que je veux !

source: Okay...
fr: D'accord...

source: Okay, but... human or wolf, nobody really knows how it works...
fr: D'accord, mais... humain ou loup, personne ne sait comment il fonctionne...

source: Ok... Do you know where I can find a boat?
fr: Ok... Sais-tu où est-ce que je peux trouver un bateau ?

source: Okay. I'll do it. I'll go meet this creature. But... on one condition!
fr: Ok, j'accepte. Allons rencontrer cette créature. Mais... à une condition!

source: Okay, I'm activating the Radiation Annihilator!
fr: Ok, j'enclenche le Radiation Annihilator!

source: Ok. I'm going in first.
fr: Ok. Je passe devant.

source: Okay... let's focus and get back to it!
fr: Ok… on se concentre et on y retourne!

source: Ok... Let's go!
fr: Ok... Allons-y!

source: Ok, let's go.
fr: Ok, c'est parti.

source: Ok, ok... You look smart, I'll give you a challenge.
fr: Ok,ok... Tu as l'air maline, je te propose un challenge.

source: Once that's done, you'll collect whatever ore Penelope or Marcus request.
fr: Dès que c'est fait, tu récolteras le minerai que Marcus ou Pénélope te demanderont.

source: On it!
fr: C'est parti!

source: Open armoured door
fr: Ouvrir la porte blindée

source: Open cage
fr: Ouverture de la cage

source: Our focus must remain on gathering the ore we need for the propulsor and the radiation shielding, then on their construction.
fr: Nous allons donc nous concentrer sur le ramassage des minerais nécessaires pour le propulseur et le système anti-radiation, puis sur leur fabrication.

source: Our research shows that these disruptions will soon spiral out of control.
fr: Nos études montrent que ces perturbations seront bientôt hors de contrôle.

source: OUT OF CRISTAL!
fr: RÉSERVOIR VIDE !

source: OUT OF GAS
fr: PLUS DE GAZ

source: OUT OF TIME
fr: PLUS DE TEMPS

source: Penelope's carrying a whole army of little robots onboard. We could salvage a few and turn them into a mining ship.
fr: Pénélope a une grande quantité de petits robots à bord. Nous pourrions en recycler quelques uns pour fabriquer un vaisseau minier.

source: Perhaps that will change with time...
fr: Peut-être que cela changera avec le temps...

source: Pfff, he could have dropped me off on the island!
fr: Pfff, il aurait pu me déposer sur l'île!

source: Pfft… Sounds like someone needs a serious software update.
fr: Pfff...On dirait que quelqu'un a besoin d'une sérieuse mise à jour de son logiciel..

source: Pfff! That's not fairplay, you're certainly already trained, I'm not!
fr: Pfff! Ce n'est pas fairplay, tu es déjà certainement entrainé, moi non!

source: Penelope has drawn up the plans for a protective shield. We can build it.
fr: Pénélope a élaboré le plan de fabrication d'un bouclier de protection. Nous pouvons le construire.

source: The pins forest
fr: La forêt de pins

source: beware the wolf!
fr: gare au loup !

source: Penelope just told me that you've finished mining the asteroids. I'm waiting for you in the construction unit.
fr: Pénélope vient de me dire que tu as terminé de miner les astéroïdes. Je t'attends dans l'unité de construction.

source: Outside: ←→↑↓ to move, ACTION1 to jump, ACTION2 to fire Inside: use the mouse to target the robots, ACTION2 to fire
fr: Extérieur: ←→↑↓ se déplacer, ACTION1 sauter, ACTION2 pour tirer Intérieur: utilise la souris pour cibler les robots, ACTION2 pour tirer

source: Destroy the robots as fast as you can
fr: Détruis les robots le plus vite possible

source: The encounter
fr: La rencontre

source: The plain of the sleeping moon
fr: La plaine de la lune endormie

source: destroy the robots and get to the locomotive in time
fr: détruis les robots et rejoins la locomotive à temps

source: it is said that on full moon nights you can hear the train whistle...
fr: on raconte que les nuits de pleine lune on entend siffler le train...

source: %s, anything else?
fr: %s, autre chose?

source: %s, I've been treated well. We can trust them.
fr: %s, j'ai été bien traité, nous pouvons leur faire confiance.

source: %s, you'll pilot the combat ship. Destroy everything you see and clear a path through all those rocks.
fr: %s , tu piloteras le vaisseau de combat. Détruit tout ce que tu vois et ouvre un passage à travers tous ces rochers.

source: a yellow submarine!
fr: un sous-marin jaune!

source: Possible cause: lack of lava
fr: Cause probable: manque de lave

source: PRESS A KEY
fr: PRESSE UNE TOUCHE

source: price
fr: prix

source: Problem solved
fr: Problème résolu

source: Problem solved, however it is advisable to evacuate urgently
fr: Problème résolu, toutefois il est conseillé d'évacuer d'urgence

source: Penelope, set a course for the coordinates please.
fr: Pénélope, cap sur l'emplacement s'il te plaît.

source: Penelope still needs ore. Apparently, another mission awaits you. I'm preparing for your takeoff!
fr: Pénélope a encore besoin de minerai. Apparemment une autre mission t'attend. Je prépare ton décollage!

source: Penelope, take control of the ship and go for it! We're going to cross the asteroid belt at the same time as the meteor storm. Avoid collisions as much as possible.
fr: Pénélope, prends les commandes du vaisseau et fonce! Nous allons traverser la ceinture d'astéroïdes en même temps que la tempête de météorites. Évite les collisions du mieux que tu peux.

source: %s, don't shoot anymore and take formation above us, inside the shield.
fr: %s, ne tire plus et met toi en formation au dessus de nous, à l'intérieur du bouclier.

source: Penelope, your job will be to gather the probe's data as soon as it's in position and with W7's help, you'll attempt to uncover its secrets.
fr: Pénélope, ton rôle sera de recueillir les données de la sonde dès qu'elle sera en place, et avec l'aide de W7, vous essaierez de percer ses secrets.

source: QUIT
fr: QUITTER

source: Radiation neutralized.
fr: Radiations neutralisées.

source: Remedy: rapid return to the axis
fr: Remède: retour rapide sur l'axe

source: Red is for you, black is for me. Whoever shoots the other first wins.
fr: Le rouge est pour toi, le noir pour moi. Le premier qui abat l'autre a gagné.

source: Relax, I don't even know what you're talking about.
fr: Du calme, je ne sais même pas de quoi tu parles.

source: remain time
fr: temps restant

source: RESUME GAME
fr: REPRENDRE LE JEU

source: Riding Hood
fr: Chaperon Rouge

source: My dear Julia, I hope you're doing well. This SD card is the key to unlocking the big armored door in the basement. It will help you get out of here in case the volcano becomes too unstable. I'm not allowed to give it to you, so I've hidden it in a way that you can easily find it. I don't want anything to happen to you; you mean a lot to me, you're the love of my life!
fr: Ma chère Julia, j'espère que tu vas bien. Cette carte SD est la clé pour ouvrir la grande porte blindée du sous-sol. Elle te servira à sortir d'ici au cas où ce volcan devenait trop instable. Je n'ai pas le droit de te la donner, alors je l'ai caché de manière à ce que tu puisses la trouver facilement. Je ne veux pas qu'il t'arrive quelque chose, je tiens beaucoup à toi, tu es l'amour de ma vie!

source: Oh my love, I'm so happy you replied! I can't wait for us to be together again either, but I have to be careful, the boss is watching me closely. He says I'm daydreaming... It's because I can't stop thinking about you!
fr: Oh mon amour comme je suis content que tu m'ais répondu ! Moi aussi j'ai hâte qu'on se retrouve, mais je dois faire attention, le chef me surveille de prêt. Il dit que je suis dans la lune... C'est parce que je pense sans arrêt à toi !

source: Sam gives you
fr: Sam te donne

source: Sam's hut
fr: La cabane de Sam

source: item exchange and fun games
fr: échanges d'articles et jeux rigolos

source: See these egg-shaped things? They're robots that can be controlled from the inside.
fr: Tu vois ces espèces d'œufs ? Ce sont des robots que l'ont peut commander de l'intérieur.

source: Select your prize
fr: Sélectionne ton prix

source: ...sent very likely with the intention of helping us.
fr: ...envoyés vraisemblablement dans le but de nous aider.

source: Shhh... If you manage to blow up my robots hiding in the carriages before the journey's over, I'll help you.
fr: Chut... Si tu réussis à exploser mes robots qui se cachent dans les wagons avant la fin du voyage, Je t'aiderai.

source: Sir, I apologize for disturbing you, but... The portal has been activated.
fr: Monsieur, je m'excuse de vous déranger, mais... Le portail s'est activé.

source: Sir, I think we're in hyperspace.
fr: Monsieur, je crois que nous sommes en hyper-espace.

source: Sir, may I?
fr: Monsieur, vous permettez?

source: New problem detected: slower robot production
fr: Nouveau problème détecté: fabrication des robots ralentie

source: Mmm... that smells good!
fr: Mmm... ça sent bon!

source: smooth arrival bonus
fr: bonus d'arrivée en douceur

# u_resourcestring.ssnakefissure
source: The Snake Fissure
fr: La Faille du Serpent

# u_resourcestring.ssnakefissurehint
source: don't forget your swimsuit and buoy!
fr: n'oubli pas ton maillot et ta bouée !
