Repository: Lulu04/LittleRedRidingHood
Catalog: Binary/Data/Languages/LittleRedRidingHood.*.po
Languages: fr

source: Use the submarine capabilities to cross the fissure Avoids contact with mines, they are fatals! Warning: each action consumes blue crystals! ←→↑↓ : move the submarine MOUSE to press the buttons on dashboard
fr: Utilisez les capacités du sous-marin pour traverser la faille Évitez tout contact avec les mines ! Attention: chaque action consomme des cristaux bleus ←→↑↓ : déplacer le sous-marin SOURIS : presser les boutons du tableau de bord

source: A way to cross the sea
fr: Un moyen de traverser la mer

source: So, are you in?
fr: Alors, tu es partante ?

source: So, let me get this straight. You kidnapped my grandmother, except it wasn't really a kidnapping. And by trying to save her, I went through all these crazy events… which just so happened to train me… all so I can go meet some unknown creature at the center of the universe, that might not even exist?! And you expect me to believe all this?
fr: Si j'ai bien compris, vous avez enlever ma grand-mère, sauf que ce n'était pas un enlèvement... En voulant la sauver j'ai participé à toutes ces mésaventures, ce qui a eu pour conséquence de m'entraîner... Et tout ça pour rencontrer je ne sais où dans l'univers, une créature dont nous ne savons même pas si elle existe... Vous pensez vraiment que je vais vous croire?

source: Solved? How exactly?
fr: Comment ça ?

source: Some explanations: when meteorites explode, they emit particles. Your ship is equipped with a system to attract them. When the particle gauge is full, your weaponry upgrade by one level.
fr: Quelques explications: lorsque les météorites explosent, elles émettent des particules. Ton vaisseau est équipé d'un système pour les attirer. Lorsque la jauge à particule sera pleine, ton armement évoluera d'un niveau.

source: Someone's here!
fr: Il y a quelqu'un !

source: Something tells me it's not as complicated as it seems.
fr: Quelque chose me dit que les choses sont plus simples qu'il n'y paraît.

source: Sorry, this game is not yet available...
fr: Désolé, ce jeu n'est pas encore disponible...

source: Sorry to interrupt, girls. A meteor storm is closing in, and I'm afraid our new shield won't be enough to handle what's coming...
fr: Désolé de vous interrompre les filles. Une tempête de météorites s'approche et je crains que notre nouveau bouclier ne soit pas suffisant face à l'ampleur du problème...

source: SOUNDS
fr: SONS

source: Sounds like a remote control. I should be able to control something with it.
fr: On dirai une télécommande. Je devrai pouvoir diriger quelque chose avec elle.

source: SOUND VOLUME
fr: VOLUME SONS

source: SPACE
fr: ESPACE

# u_resourcestring.sspinachisgoodforyourhealth
source: Spinach are good for your health
fr: Les épinards c'est bon pour la santé

source: START
fr: COMMENCER

source: Start sequence
fr: Démarrer séquence

source: the lightning storm
fr: tempête d'éclairs foudroyants

# u_resourcestring.sstormcloudupgradehint
source: increase number of uses
fr: augmente le nombre d'utilisations

source: ←→↑↓ to target ACTION1 : to strike
fr: ←→↑↓ pour cibler ACTION1 : frapper

source: System installed, let's see if it runs...
fr: Système installé, on va voir si ça marche...

source: SYSTEM INTRUSION ALERT!
fr: ALERTE, INTRUSION DANS LE SYSTÈME !

source: MALFUNCTION DUE TO HACKING
fr: Dysfonctionnement dû à un piratage

source: Take this.
fr: Prends ça.

source: Take this tunnel, it will lead you to the seaside. There you'll find a vehicle to take you to the island.
fr: Prends ce tunnel, il te mènera au bord de mer. Là tu trouveras un véhicule pour aller sur l'île.

source: Thank you for playing this game! Participated in some way:
fr: Merci à vous qui jouez à ce jeu ! Ont participé d'une manière ou d'une autre:

source: Thanks to us, you learned how to shoot a bow and a laser pistol!
fr: Grâce à nous, tu as appris à tirer avec un arc et un pistolet laser!

source: Thank you, Dino. I'm glad to know you. I hope we'll meet again.
fr: Merci Dino, je suis contente de te connaître. J'espère qu'on se reverra.

source: Thank you for being so honest, sir. You've learned from your life, that's what matters. I'm sorry for what I said.
fr: Merci pour votre sincérité Monsieur. Vous avez appris de votre vie, c'est ce qui compte. Je m'excuse pour ce que j'ai dit.

source: Thank you for your help.
fr: Merci pour ton aide.

source: That's exactly what I've done my whole life... I built an empire made of companies, factories, endless exploitation...
fr: C'est exactement ce que j'ai fait durant toute ma vie... C'est comme ça que j'ai construit cet empire fait de sociétés, d'usines et autres exploitations...

source: That night, no one went to bed despite the late hour. Everyone stayed up to watch the spectacle unfolding before their eyes.
fr: Cette nuit là, personne n'alla se coucher malgré l'heure tardive. Tous restèrent à contempler le spectacle qui s'offrait à leur yeux.

source: That's a noble request. It clearly shows how different you are from us.
fr: C'est une noble requête qui démontre bien la différence entre toi et nous.

source: That's incredible!
fr: C'est incroyable!

source: That's it... we can't go any further than this.
fr: Voilà, nous ne pouvons pas aller plus loin que ça...

source: That's right. But in the end, what's important is that we've learned something from our life.
fr: C'est ça. Mais, au bout du compte, il est important d'avoir appris de sa vie.

source: That's what I did...
fr: C'est ce que j'ai fait...

source: The asteroids are too numerous to be displayed, they would prevent you from seeing the other objects.
fr: Les astéroïdes sont trop nombreux pour être affichés, ils t'empêcheraient de voir les autres objets.

source: The manuscript also says only a pure soul can make the journey. That's why we chose you.
fr: Le manuscrit dit aussi que seule une âme innocente peut y aller. C'est pourquoi nous t'avons choisi.

source: The company we work for prohibits romantic relationships between employees.
fr: L'entreprise dans laquelle nous travaillons interdit les relations amoureuses entre employés.

source: The docking bay and the ship are fully operational.
fr: La baie d'amarrage et le vaisseau sont opérationnels.

source: The gate's activity is intensifying.
fr: L'activité du portail s'intensifie.

source: The Gigatron is fully activated.
fr: Le Gigatron s'est complètement activé.

source: The higher your score, the more articles you earn!
fr: Plus ton score est élevé, plus tu gagnes d'articles!

source: The Little Red
fr: Le Petit

source: The meteors from the storm we just crossed: they contain it. We can salvage fragments from the scattered debris.
fr: Les météores de la tempête que nous avons traversé en contiennent. Nous pourrons en récupérer dans leur débris éparpillés.

source: The meteor storm will hit us in a few minutes.
fr: La tempête de météorites sera sur nous dans quelques minutes.

source: the new story of
fr: la nouvelle histoire

source: The next morning...
fr: Le lendemain matin...

source: Then it's hopeless! We'll never be able to build what we need...
fr: C'est donc fichu! Nous ne pourrons pas construire ce qu'il nous manque...

source: Then let's summon the transporter and begin the journey.
fr: Dans ce cas, appelons le transporteur et mettons-nous en route.

source: The old manuscript speaks of a port, one that can open the way to intergalactic travel.
fr: Le vieux manuscrit décrit l'emplacement d'un portail permettant les voyages intergalactiques.

source: The plan to build the combat ship is already underway. We will be able to finish it as soon as you bring us the ore.
fr: Le plan de fabrication du vaisseau de combat est déjà en cours. Nous pourrons le terminer dès que tu nous rapporteras le minerai.

source: The probe has just sent its first data, good job %s!
fr: La sonde vient juste d'envoyer ses premières données, bon travail %s!

source: The radiation have stopped. I'm deactivating the Annihilator.
fr: Les radiations ont cessées. Je désactive l'Annihilator.

source: There isn't much time left. It's a long journey.
fr: Il ne reste que peu de temps, c'est un long voyage.

source: We are safe, I promise you.
fr: Il n'y a rien à craindre, je te le promet.

source: There's someone on my train!
fr: Il y a quelqu'un sur mon train !

source: There we go, we have all the parts of the mining ship. Let's assemble them and then test it out!
fr: Voilà, nous avons toutes les parties du vaisseau minier. Assemblons-les puis allons le tester!

source: The particles are powering the mothership! The shield is recharging! Fantastic!!
fr: Les particules alimentent le vaisseau mère! Le bouclier se recharge! Génial!!

source: The situation is dire... Something is disturbing the balance of the universe. We don't fully understand the consequences yet, but life on Earth is being deeply affected: climate change, natural disasters, rising aggression between nations, greed for power and wealth...
fr: L'heure est grave... Quelque chose perturbe l'équilibre universel. Les conséquences ne sont pas très connues mais la vie sur Terre en est très affectée: changement climatique, cataclysmes, montée de l'agressivité entre les peuples, soif de pouvoir et d'argent...

source: They certainly didn't waste any time...
fr: Ils n'ont pas perdu de temps...

source: They were aware that what they were experiencing had never been experienced before. There was no longer any reason for quarrels. Faced with this immensity, a feeling of humility and peace settled in their hearts.
fr: Ils étaient conscient que ce qu'ils vivaient, personne auparavant ne l'avait vécu. Les querelles n'avaient plus lieu d'être. Devant cette immensité, un sentiment d'humilité et de paix s'installa dans leur coeur.

source: This computer has an SD card reader, so I'll be able to read the contents of the one I've found.
fr: Cet ordinateur a un lecteur de carte SD, je vais pouvoir lire le contenu de celle que j'ai trouvé.

source: This crate is locked, I need a key to open it.
fr: Cette caisse est verrouillée, il me faut une clé pour l'ouvrir.

source: This first mission into space is a success!
fr: Cette première mission dans l'espace est un succès!

source: This place is beautiful.
fr: Cet endroit est magnifique.

source: Those rocks are loaded with all kinds of rare ores. If we can mine them, we'll have the resources to upgrade the ship.
fr: Ces rochers contiennent toutes sortes de minerais rares. Si nous parvenons à les extraire, nous aurons les ressources nécessaires pour améliorer le vaisseau.

source: to be continued...
fr: à suivre...

source: To enter the docking bay, circle around the mothership from behind, align your ship with the center of the bay, and move forward at low speed.
fr: Pour entrer dans la baie d'amarrage, contourne le vaisseau mère par l'arrière, aligne bien ton vaisseau au centre de la baie et avance à l'intérieur à faible vitesse.

source: Too much lava is not good for your health
fr: Trop de lave c'est pas bon pour la santé

source: Transporter WK510 is on its way. Landing in just a few seconds.
fr: Le transporteur WK510 est en route et atterrira dans quelques secondes.

source: Turn %d/%d
fr: Tour %d/%d

source: Understood.
fr: Bien reçu.

source: Alright. We'll deploy a research probe as close as possible to the intergalactic gate.
fr: Bien. Nous allons déployer une sonde de recherche près du portail intergalactique.

source: UPGRADE
fr: AMÉLIORER

source: Very well. It's time to act.
fr: Très bien. Il est temps d'agir.

source: win the race versus Dino
fr: gagne la course contre Dino

# u_resourcestring.svolcanodinohelptext
source: ←→↑↓ to move ACTION1 : jump ACTION2 : use object
fr: ←→↑↓ : se déplacer ACTION1 : sauter ACTION2 : utiliser objet

source: Use mouse and click objects on the screen
fr: Utilise la souris et clique les objets à l'écran

source: lava, it's hot...
fr: la lave, c'est chaud...

# u_resourcestring.svolcanoinnerhelptext
source: ←→↑↓ to move ACTION1 : jump ACTION2 : use object
fr: ←→↑↓ : se déplacer ACTION1 : sauter ACTION2 : utiliser un objet

source: What is that?
fr: Qu'est-ce que c'est que ça?

source: The Awakening of Volcano
fr: Le réveil de Volcano

source: Who is Dino?
fr: Qui est Dino?

source: W7 is right. Look closely: these meteors brought us exactly what we were missing.
fr: W7 a raison. Si on y regarde bien, ces météores ont apporté ce dont il nous manquait.

source: W7 just compiled it. Sending it to you now.
fr: W7 vient juste de la sortir. Je te transmet tout ça.

source: Wait, Father! You know we can't make it through that zone. This ship is way too big. One step inside and we'll be shredded to pieces!
fr: Mais père, tu sais bien qu'il est impossible de traverser cette zone, notre vaisseau est beaucoup trop grand. Dès que nous y entrerons, nous serons réduits en miettes!

source: Me too! Want to race with me? The first to arrive gives the other a hug, right?
fr: Moi aussi! Tu veux faire la course avec moi ? Le premier arrivé fait un câlin à l'autre, d'acc ?

source: We already have the means to construct a ship, and we know laser tech. Yes, it's doable.
fr: Nous avons déjà la capacité de construire un vaisseau et nous connaissons la technologie laser. Oui, c'est faisable.

source: Weaponry level %d/5
fr: Armement niveau %d/5

source: We arrive at Mermaids Port. No one must see you. As soon as the train stops, jump off and find a way to get to the island. Good luck!
fr: Nous arrivons au Port des Sirènes. Il ne faut pas qu'on te voit. Dès que le train s'arrête, saute et trouve un moyen d'aller sur l'île. Bonne chance !

source: We can do it!
fr: Allez, on peut le faire!

source: We don't live in a fairy tale. There will always be predators, thirsty to own the world. I was one of them...
fr: Nous ne vivons pas dans un conte de fées: il y aura toujours des prédateurs assoiffés de posséder le monde. J'étais l'un d'entre eux...

source: We don't need much: some food, some water, a roof over our heads.
fr: Nous n'avons pas besoin de grand chose: un peu d'eau et de nourriture chaque jour, un toit sur la tête.

source: We'd still need a docking bay so the mining vessel can take off and land.
fr: Il faudrait aussi une baie d'amarrage afin que le vaisseau minier puisse décoller et atterrir.

source: We've got all the components for the shield. Let's install and test it!
fr: Nous avons tous les composants du bouclier. Installons-les et testons-le!

source: We have all the parts for the Gigatron. Let's install it on the ship.
fr: Nous avons toutes les parties du Gigatron. Installons-le sur le vaisseau.

source: We have all the parts of the combat ship. Let's assemble them and test it out!
fr: Nous avons toutes les pièces du vaisseau de combat. Assemblons-les et testons-le!

source: We have attached the search probe to your ship. I am sending you the coordinates of the portal.
fr: Nous avons fixé la sonde de recherche sur ton vaisseau. Je t'envoie les coordonnées du portail.

source: We've made it through the asteroid belt! Well done, everyone!
fr: Nous sommes de l'autre côté de la ceinture d'astéroïdes! Félicitations à tout le monde!

source: We have new ores: they are the ones brought by the meteors.
fr: Nous avons de nouveaux minerais: ce sont ceux que les météores ont apportés.

source: We've reached full speed. We'll arrive in less than ten minutes.
fr: Nous avons atteint notre pleine vitesse. Nous arriverons dans moins de dix minutes.

source: Weird way of inviting people over... What's the hurry? What's going on?
fr: Drôle de façon d'inviter les gens... Pourquoi est-il pressé ? Qu'est-ce qu'il se passe ?

source: We kidnapped your grandmother so you would come here. We figured you wouldn't believe us otherwise.
fr: Nous avons kidnappé ta grand-mère, afin que tu viennes ici. Nous pensions que tu ne nous croirais pas.

source: Welcome %s. I am the Father of Wolves.
fr: Soit la bienvenue %s. Je suis le Père des loups.

source: Welcome to Sam's! Click on me for explanations
fr: Bienvenue chez Sam! Cliques sur moi pour avoir des explications

source: We like being in charge!
fr: Nous aimons commander!

source: Well done! You can return to the mother ship now.
fr: Bien joué! Tu peux revenir au vaisseau mère maintenant.

source: Well... Gotta go. Bye!
fr: Bon, ben... Je dois y aller. Bye!

source: Well... How to start it?
fr: Bon... Comment le démarrer?

source: Well, I've come this far...
fr: Au point où j'en suis...

source: We make money.
fr: Nous gagnons de l'argent.

source: We must live according to our nature. In fact, I'd say we can't do otherwise.
fr: Nous devons vivre selon sa nature. Je dirai même que nous ne pouvons pas faire autrement.

source: We need new technologies to build an interstellar jump drive and a radiation shield strong enough to protect us.
fr: Nous avons besoin de nouvelles technologies pour fabriquer un propulseur capable de sauts interstellaires et un système anti-radiation suffisamment puissant pour nous protéger.

source: We're approaching the asteroid belt.
fr: Nous arrivons à la ceinture d'astéroïdes.

source: We're done! Let's install the Radiation Annihilator.
fr: Nous avons terminé! installons le Radiation Annihilator.

source: We run factories.
fr: Nous possédons des usines.

source: We've located the asteroids we're interested in. I'm sending you their coordinates.
fr: Nous avons repéré les astéroïdes qui nous intéressent. Je t'envoi leur coordonnées.

source: We'll regroup for a debrief when we're near the asteroid belt.
fr: Débriefing ici lorsque nous arriverons à proximité de la ceinture d'astéroïdes.

source: What?! That's great!
fr: Quoi?! Mais c'est génial!

source: What condition?
fr: Laquelle?

source: What do you mean, W7?
fr: Que veux-tu dire W7?

source: What?
fr: Quoi?

source: What?!
fr: Quoi?!

source: When your grandpa was still around, we often had barbecues; he loved that!
fr: Quand ton papi était encore là, nous en faisions souvent des barbecues, il adorait ça!

source: Who's there? Show yourselves!
fr: Qui est là ? Montrez-vous!

source: Why?
fr: Pourquoi ?

source: Why are we moving? The thrusters are shut down!
fr: Mais pourquoi on avance? les propulseurs sont arrêtés!

source: Why are you hiding?
fr: Pourquoi vous cachez-vous?

source: I'll go right now, Granny!
fr: J'y vais de suite, Mamie!

source: Will they leave the castle?
fr: Est-ce qu'ils vont quitter le château ?

source: Wolf
fr: Loup

source: The Wolf Castle
fr: Le Château des Loups

source: will you dare to throw yourself into the wolf's den?
fr: oseras-tu te jeter dans la gueule du loup ?

source: Wolf in the cave
fr: Loup dans la grotte

source: The wolves have walled up the cave entrance... I've got to find a way in!
fr: Les loups ont muré l'entrée de la grotte... Je dois trouver un moyen de rentrer !

source: Wolves are definitely resourceful!
fr: Décidément les loups sont plein de ressources !

source: Workshop
fr: Atelier

source: home, sweet home
fr: mon doux foyer

source: Would a combat ship capable of blasting the largest incoming meteors before they reach the mothership be useful?
fr: Est-ce qu'un vaisseau de combat capable d'éliminer les plus grosses météorites qui s'approcheront du vaisseau mère serai utile ?

source: Would you mind picking a few flowers to decorate the table?
fr: Tu voudrais bien cueillir quelques fleurs pour décorer la table ?

source: Would you like to see Dino's release scene again?
fr: Voulez-vous revoir la scène de la libération de Dino ?

source: Would you like to see Marcus' meeting again?
fr: Voulez-vous revoir la rencontre avec Marcus?

source: Would you like to try again ?
fr: Veux-tu réessayer ?

source: Wow! A machine that builds robots!
fr: Ouah ! Une machine qui fabrique des robots !

source: Wow! It works!
fr: Bon sang! Ça marche!

source: Wow! That's a long list!
fr: Ouah! la liste est longue!

source: Yes
fr: Oui

source: Yes, as I told you, I always keep my word.
fr: Oui, comme je te l'ai dit, je tiens toujours parole.

source: Yes father.
fr: Oui père.

source: Yes, I remember well, he always took his guitar and played music for us.
fr: Oui je me souviens bien, il prenait toujours sa guitare et nous jouait de la musique.

source: Yees! Now you are my friend and I want to give you a big hug!
fr: Ouiii! Maintenant tu es mon amie et je veux te faire un gros câlin!

source: Yes, ma'am, it's very strange: there was almost zero chance that this storm would hit the place where we were, and especially at that exact moment.
fr: Oui Madame, c'est très curieux: il y avait une probabilité quasiment nulle que cette tempête arrive à l'endroit où nous nous trouvions, et surtout au même moment.

source: Yes?
fr: Oui?

source: Yes, sir?
fr: Oui, Monsieur?

source: Yes definitely. That's exactly what my grandfather used to say, back when he was still alive.
fr: Oui, certainement. C'est ce que disait mon grand-père quand il était là.

source: Yes, that's what I vaguely heard.
fr: Oui, c'est ce que j'ai vaguement entendu.

source: Yes... Time flies. I miss him...
fr: Oui... Le temps passe. Il me manque...

source: Yes, we have two constructions to do.
fr: Oui, nous avons deux constructions à faire.

source: You can also win coins or items by playing the games.
fr: Tu peux aussi gagner des pièces ou des articles en jouant aux jeux.

source: You?! Uh... don't tell anyone you saw us, okay?
fr: Vous ?! Heu... Ne dites à personne que vous nous avez vu, d'accord ?

source: You have to. You're our only hope. If we do nothing, the world is doomed...
fr: Il le faut. Tu es notre seul espoir. Si nous ne faisons rien, le monde cours à sa perte...

source: You heard that? Update the employee policy, remove that rule, and notify everyone.
fr: Tu as entendu ? Modifie le règlement intérieur afin d'abolir cette règle s'il te plaît, et informe les employés.

source: You learned to move unnoticed.
fr: Tu sais te déplacer sans te faire repérer.

# u_resourcestring.syoulose
source: YOU LOST
fr: PERDU

source: You're lying! I'm sure you know where she is!
fr: Tu mens ! Je suis sûre que tu sais où elle est !

source: You mean... this was all planned?
fr: Vous voulez dire que tout était organisé?

source: You only need to turn on the TV to see that all of this is, sadly, real.
fr: Il suffit d'allumer sa télévision pour se rendre compte que ces faits sont bien réels hélas.

source: You overcame your fear of heights with the zipline.
fr: Tu as dompté ton vertige avec la tyrolienne.

source: You're both right. Two huge problems... but both can be solved, thanks to that asteroid belt.
fr: Tout cela est exact. Deux gros problèmes qui peuvent être résolus grâce à cette ceinture d'astéroïdes.

source: You're owed some explanations...
fr: Tu mérites quelques explications...

source: Your first objective is to navigate through the asteroid belt and deploy the probe as close to the gate as you can.
fr: Ton premier objectif sera de traverser la ceinture d'astéroïdes afin de déployer la sonde au plus près du portail.

source: Your grandmother was invited by my parents.
fr: Ta grand-mère a été invitée par mes parents.

source: Your request is granted.
fr: Ta requête est acceptée.

source: Your score: %d
fr: Ton score %d

source: They look like manufacturing plans. You take one discreetly.
fr: Ça ressemble à des plans de fabrication. Tu en prends un discrètement.

source: you've already won this challenge
fr: tu as déjà gagné ce défi

source: You've done well. With this ship and the shield, we have a chance of getting through this.
fr: Vous avez bien travaillés. Grâce à ce vaisseau et au bouclier, nous avons des chances de nous en sortir.
