Repository: Lulu04/LittleRedRidingHood
Catalog: Binary/Data/Languages/LittleRedRidingHood.*.po
Languages: fr

source: You've got exactly %d seconds and there are %d carriages: if you succeed, join me on the locomotive. If you fail, you'll be ejected from the train... Good luck!
fr: Tu as exactement %d secondes et il y a %d wagons: si tu réussis, rejoint moi sur la locomotive. Si tu échoues, tu seras éjectée du train… Bonne chance !

source: You've won!
fr: Tu as gagné !

source: You! What are you doing on my train?
fr: Toi ! Que fais-tu sur mon train ?

source: YOU WIN
fr: GAGNÉ

source: You won't be able to change carriages until all the robots occupying them have been destroyed.
fr: Tu ne pourras changer de wagon que lorsque tous les robots qui l'occupent sont détruits.

source: a useful zip-line to cross the mountain peaks
fr: une tyrolienne indispensable pour traverser les Pics Montagneux
